

:root{
    --main-color:#3a70dd;
}


*{
    font-family: 'Nunito', sans-serif;
    margin:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size:65.5%;
    overflow-x: hidden;
    scroll-padding-top: 10rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:1rem;
}
html::-webkit-scrollbar-track{
    background: #444;
}
html::-webkit-scrollbar-thumb{
    background:var(--main-color);
    border-radius: 5rem;
}

body{
    background: #222;
}

section{
    padding:2rem 9%;
}




.header{
    position: fixed;
    top: 50;left: 0;right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 20%;

}
.header .logo{
    font-weight: bolder;
    color: #f9e8e8;
    font-size: 2.5rem;
}

.header .logo span{
    padding-top: 5rem;
    margin: 2rem auto;
    max-width: 70rem;
    color:var(--main-color);
}

header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin-right: 3rem;
}

header.navbar a:hover{
    color: var(--main-color);
}

#menu-bars{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

.home .content{
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;

}
.home .content h3{
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;

}
.home .content h3 span{
    color: var(--main-color);
    text-transform: uppercase;
    
}

.gallery .home-slider .slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width: 35rem;

}

.heading{
    text-align: center;
    padding-top: 6%;
    padding-bottom: 3rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
    margin: 2rem auto;
    max-width: 70rem;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;

}
.service .box-container .box{
    border-radius: .5rem;
    background: #333;
    text-align: center;
    padding: 2.5rem;

}
.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: var(--main-color);
    color: #fff;

}

.service .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding: 1rem-0;

}

.service .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    line-height: 1.8;
    
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image{
    flex: 1 1 45rem;
    padding: 1rem;
}

.about .row .image img{
    width: 100%;
    border-radius: .5rem;
    border: 1rem solid #333;

}

.about .row .content{
    flex: 1 1 45rem;
    
}

.about .row .content h3{
    font-size: 3.5rem;
    color: #fff;
    
}

.about .row .content p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}


.gallery .box-container{
    display: grid;
    
    gap: 2.5rem;
}

.gallery .box-container .box{
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 50rem;
    cursor: pointer;
    overflow: hidden;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter: brightness();
}


.gallery .box-container .box .title{
    position: absolute;
    top: 0; left: 0; right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}


.home .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50rem,10fr));
    gap: 1.5rem;
}

.home .box-container .box{
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 30rem;
    cursor: pointer;
    overflow: hidden;
}


.home .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;

}


.price .box-container .box{
    padding: 2rem 0;
    background: #333;
    border-radius: .5rem;
    text-align: center;
}

.price .box-container .box .title{
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}

.price .box-container .box .price{
    color: #fff;
    padding: 2rem;
    font-size: 4rem;
}

.price .box-container .box ul{
    list-style-type: none;
    padding: 1rem 0;
}

.price .box-container .box ul li{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;

}
.price .box-container .box ul li i{
    color: var(--main-color);
    padding-right: 1.5rem;
}


.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;

}


.contact .box-container .box{
    border-radius: .5rem;
    background: #333;
    text-align: center;
    padding: 2.5rem;

}

.contact .box-container .box p{
    font-size: 2.4rem;
    color: #eee;
    line-height: 1.8;
}